/* #FCDE9C or (#FFA552) = yellow */
/* #1d3557 = bluw */
/* #e5e5e5 = grey */

:root {
    --sidebar-icon-text-color: white;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
    width: 100vw;
    height: 100vh;
    font-family: 'Roboto';
    margin: 0;
}

span.dashboard {
    font-size: 48px;
}

h1 {
    font-size: 32px;
}

.heading {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px;
    margin: 15px 15px 0 15px;
}

header {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    position: relative;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    width: auto;
    height: 100%;
    position: sticky;
    background-color: #1d3557;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.main-content {
    grid-area: 2 / 2 / 3/ 3;
    background-color: #e5e5e5;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    padding: 20px 0;
}

.sidebar-elements {
    position: sticky;
    top: 0;
}
.sidebar-nav {
    margin-top: 0;
}

.sidebar-nav,
.sidebar-other {
    display: flex;
    flex-direction: column;
}

.sidebar-icon {
    width: 24px;
    height: auto;
    filter: invert(1);
}

.sidebar-nav>li,
.sidebar-other>li {
    list-style: none;
    padding: 0;
}

.sidebar-nav>li>a,
.sidebar-other>li>a {
    display: flex;
    text-decoration: none;
    gap: 10px;
    margin-bottom: -10px;
}

.heading,
.sidebar-heading,
.sidebar-icon {
    color: var(--sidebar-icon-text-color);
}

.icon {
    width: 24px;
    height: auto;
}

.header-top {
    display: flex;
    gap: 15px;
    margin: 20px;
    align-items: center;
}

.header-top>p {
    font-size: 18px;
    font-weight: 700;
}

.header-top>.profile-icon {
    width: 38px;
    height: auto;
    filter: invert(63%) sepia(71%) saturate(443%) hue-rotate(337deg) brightness(102%) contrast(103%);
}

.header-top>input {
    flex: 1;
    margin-right: 3rem;
    -webkit-appearance: none;
    border-radius: 15px;
    border-style: none;
    background-color: #e5e5e5;
    height: 28px;
}

input::placeholder {
    padding-left: 10px;
}

.header-bottom {
    display: flex;
    margin: 0 25px 20px 25px;
    justify-content: space-between;
}

.user-information {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5px;
}

.user-information > .profile-icon {
    width: auto;
    height: auto;
    filter: invert(63%) sepia(71%) saturate(443%) hue-rotate(337deg) brightness(102%) contrast(103%);
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
}

.user-information > p {
    grid-area: 1 / 2 / 2 / 3;
    align-self: end;
    margin: 0;
    font-size: 14px;
    font-weight: 700;
}

.user-information > .username {
    grid-area: 2 / 2 / 3 / 3;
    align-self: flex-start;
    font-size: 20px;
}

.action-buttons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.action-buttons > button {
    background-color: #1d3557;
    color: white;
    width: 5rem;
    height: 2rem;
    border-radius: 20px;
    border-style: none;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
}

.announcements {
    grid-area: 1 / 2 / 2 /3;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
}

.project-elements {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
}


.project-buttons > img {
    width: 24px;
    height: auto;
}

.project > h3 {
    font-size: 18px;
    margin-bottom: 0;
}

.project > p {
    font-size: 16px;
    font-weight: 300;
    margin-top: 0;
}

.project {
    width: auto;
    height: auto;
    margin: 20px;
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    border-width: 0;
    border-left-width: 5px;
    border-style: solid;
    border-color: #FFA552;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.project-buttons {
    display: flex;
    gap: 10px;
    justify-content: end;
}

h2 {
    margin: 0;
    margin-left: 20px;
}

.announcements {
    width: auto;
    height: auto;
}

.announcements-elements {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-columns: 1fr;
    margin: 20px 25px 25px 0;
    background-color: white;
    border: 0 none;
    border-radius: 15px;
}

.announcement {
    width: auto;
    height: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.announcement-name {
    font-size: 16px;
    font-weight: 700;
}

.announcement-summary {
    font-size: 12px;
    font-weight: 300;
}

.announcement-name,
.announcement-summary {
    margin: 0;
}

.announcements > h2,
.trending > h2 {
    margin: 0;
}

.div {
    width: 80%;
    height: 2px;
    background-color: #e5e5e5;
    justify-self: center;
}

.trending-elements {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 1fr;
    margin: 20px 25px 25px 0;
    background-color: white;
    border: 0 none;
    gap: 1rem;
    border-radius: 15px;
    padding: 1rem;
}

.trending-accounts {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 7px;
}

.trending-accounts > img {
    height: auto;
    filter: invert(63%) sepia(71%) saturate(443%) hue-rotate(337deg) brightness(102%) contrast(103%);
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
    justify-self: center;
    width: auto;
}

.trending-accounts > .account-name {
    grid-area: 1 / 2 / 2 / 4;
    align-self: end;
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
}

.trending-accounts > .account-description {
    grid-area: 2 / 2 / 3 / 4;
    margin: 0;
    align-self: flex-start;
    font-size: 0.8rem;
}